.cartLogin-f {
  width: 100%;
  .tip-plus {
    height: .75rem;
    line-height: .75rem;
    background: #ff4d4fa1;
    span {
      margin-left: .4rem;

      color: #fff;
      p {
        display: inline;

      }
    }
    a {
      color: white;
      margin-left: 3.5rem;
      font-weight: bold;
      font-size: .27rem;
    }

  }
  .tip2 {
    background: #fff;
    height: .9rem;
    margin-bottom: .02rem;
    i {
      width: .3rem;
      height: .3rem;
      border-radius: 50%;
      background: #ff7f81;
      color: white;
      margin-left: .4rem;
    }
    span {
      color: black;
      margin-left: .15rem;
    }
    a {
      color: #ff7f81;
      margin-left: 3.29rem;
      font-weight: normal;
    }
  }
  .shop_f {
    position: relative;
    background: #fff;
    height: 2.6rem;
    .select-f {
      position: absolute;
      left: 0.3rem;
      top: 1.1rem;
      border-radius: 50%;
      opacity: .6;
      background: #fff;
      border: .02rem solid;
      width: .4rem;
      height: .4rem;
      i {

        width: .4rem;
        height: .4rem;
        color: #fff;

        padding-top: .08rem;
      }
    }

    img {
      width: 1.67rem;
      position: absolute;
      top: .2rem;
      left: 1.2rem;
    }
    a {
      font-size: .28rem;

      ul {
        position: absolute;
        top: .35rem;
        left: 3.2rem;
        font-size: .38rem;
        .tip-shop-1 {
          color: black;
        }
        .tip-shop-2 {
          display: inline;
          position: absolute;
          top: 0;
          left: 3.5rem;
          color: #777;
        }
        .tip-shop-3 {
          color: #888;
        }
        .tip-shop-4 {
          color: rgba(209, 0, 0, 0.77);
          margin-top: .2rem;
        }
      }

    }
  }
  .message-f {
    background: #fff;
    height: 1rem;
    line-height: 1rem;
    margin: .2rem 0;
    font-size: .3rem;
    i {

      font-weight: bold;
      margin-left: .4rem;
    }
    span {
      margin: 0 3.8rem 0 .3rem;
    }
    a {
      color: #ff7f81;
      font-size: .25rem;
      p {
        display: inline;
        font-size: .35rem;
      }

    }
  }
  .login-all {
    position: fixed;
    background: #fff;
    width: 100%;
    bottom: 0;
    left: 0;

    height: 1.3rem;

    i {
      position: absolute;
      top: .2rem;
      left: .2rem;
      width: .4rem;
      height: .4rem;
      color: rgb(255, 255, 255);
      background: rgb(68, 68, 68);
      border-radius: 50%;
      padding-top: .1rem;
    }
    p {
      position: absolute;
      left: .2rem;
      bottom: .15rem;
      font-size: .3rem;
    }
    .span-f {
      position: absolute;
      top: .25rem;
      left: 2rem;
      color: red;
      font-size: .33rem;
    }
    button {
      text-align: center;
      position: absolute;
      right: 0.36rem;
      bottom: .17rem;
      color: white;
      background: red;
      width: 1.8rem;
      height: 1rem;
      font-size: .3rem;
    }
  }
}