

.cartBox{
  background: #f4f4f4;
  .cartLogin{
   height:.5rem;
    padding: .25rem;
    color: #24acaa;
    font-size: .35rem;
    .login{
      display: inline-block;
      background: #ed0010;
      color: #fff;
      height: .5rem;
      width: 1.15rem;
      line-height: .5rem;
      text-align: center;
      margin: 0 .1rem;
    }
  }

  .priceCartBox{
    .cart-zero{
      text-align: center;
      padding-top: 2rem;
      padding-bottom: 25%;
      width: 100%;
      height: auto;
      i{
        font-size: 1.5rem;

      }
      p{
        font-size: .3rem;
        padding-top: .2rem;
      }
      a{
        display: block;
        width: 27%;
        height: .6rem;
        line-height: .6rem;
        overflow: hidden;
        margin: .2rem auto;
        border-radius: 5px;
        color: #fff;
        background: #444;
      }
    }
  }


}











