.step {

  margin-bottom: 1rem;
  h3 {
    text-align: center;
    line-height: 1rem;
  }
  .imgBox{
    margin-left: 4.0%;
    .smallBox {
      width: 30%;
      margin-right: 2.5%;
      float: left;
      img {
        display: block;
        width: 100%;
      }
      p{
        text-align: center;
        color:#000;
      }
    }
  }

}