@import "~antd/dist/antd.css";

.footerBox{
  width: 7.5rem;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 1rem;
  margin-top: .2rem;
background: white;
  a{
    display: inline-block;
    width: 20%;
    text-align: center;
    color: #b0b0b0;
    font-weight: bold;
    i,span{
      display: block;
      line-height: .5rem;
    }
    i{
      font-size: 20px ;
    }
    &.active{
      color:black;
    }
  }
}