.detailsBox{
  span{
    display: inline;
  }
  background: #f4f4f4;

  padding-bottom: 3rem;
  .priceSwipe{
    background: #fff;
    padding: .2rem 1rem;
    .ant-carousel .slick-slide {
      text-align: center;
      height: 7.5rem;
      line-height:7.5rem;
      overflow: hidden;

      .imgBox{
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
    .slick-dots{
      bottom: 10%;
    }
  }

  .goods-name{
    box-sizing: border-box;
    padding: .2rem .3rem;
    width: 100%;
    background: #515150;
    color: #fff;
    .name{
      color: #fff;
      font-size: .33rem;
      line-height: .65rem;
    }
  }

  .goods-price{
    padding-left: .5rem;
    height: 1rem;
    width: 100%;
    background: #fff;
    color: #b0b0b0;
    border-bottom: 1px solid #e0e0e0;
    line-height: 1rem;
    .price{
      font-size: .4rem;
      color: #d0021b;
    }
  }

  .goods-discount{
    height: 1rem;
    line-height: 1rem;
    padding-left: .2rem;
    background: #fff;
    position: relative;
    .first-item{
      span{
        background: #d0021b;
        color: #fff;
        padding:  0 .1rem;
        border-radius: .1rem;
        font-size: .25rem;
      }
      font-size: .3rem;
    }

    i{
      position: absolute;
      right: .2rem;
      top: 50%;
     font-size: .4rem;
      margin-top: -.2rem;
      color: #999;

    }
  }

  .evaluate{

    .title{
      height: 1rem;
      line-height: 1rem;
      border: 1px solid #e0e0e0;
      margin-top: .3rem;
      background: #fff;
      p{
        font-size: .3rem;
        text-align: center;
        box-sizing: border-box;
        width: 50%;
        float: left;
        &.eveTitle{
          border-right: 1px solid #e0e0e0;
          span{
            display: inline;
          }
        }
        &.buyTitle{
          color: #000;
          span{
            display: inline;
          }
        }
      }
    }
    .content{
      .consult{
        padding: .2rem .3rem;
        background: #fff;
        border: 1px solid #e0e0e0;
        .question{
          font-size: .2rem;
          color: #444;
          span.q{
            display: block;
            float: left;
            background: #666;
            padding: 0 .05rem;
            color: #fff;
            border-radius: 50%;

          }
          span.time{
            color: #777;
          }
          p{
            margin-left: .5rem;
          }
        }
        .answer{
          margin-top: .3rem;
          font-size: .2rem;
          color: #777;
          span.a{
            display: block;
            float: left;
            background: #666;
            padding: 0 .05rem;
            color: #fff;
            border-radius: 50%;
          }
          p{
            margin-left: .5rem;
          }
        }
      }
    }
    .more{
      display: block;
      height: 1rem;
      text-align: center;
      background: #fff;
      font-size: .3rem;
      color: #b0b0b0;
      line-height: 1rem;
      border-bottom: 1px solid #e0e0e0;
      i{
        font-size: .3rem;
      }
    }

  }

  .enter-store{
    height: 1rem;
    line-height: 1rem;
    background: #fff;
    margin-top: .2rem;
    a.store-logo{
      margin-left: .3rem;
    }
    a.store-name{
      color: #333;
      font-size: .35rem;
      margin-left: .2rem;
    }
    a.store-link{
      float: right;
      font-size: .3rem;
      color: #999;
    }
  }

  .cart-bar{
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 999999;
    background: #fff;
    height: 1rem;
    a{
      width: 1.5rem;
      display: inline-block;
      text-align: center;
      color: #000;
      i{
        color: #000;
        display: block;
        font-size: .5rem;
      }
    }
    a.addtoCart{
      background: #d0021b;
      color: #fff;
      position: absolute;
      height: 100%;
      width: 3rem;
      line-height: 1rem;
      font-size: .35rem;
      right: 0;
    }
  }


}