.homeBox {
  background-color: #f4f4f4;
  .homeTopBox{
    .Crevice{
      height: .3rem;
    }

    .homeSwipeOne {
      height: 3.6rem;
      background: lightblue;
    }
    .toClassify{
      height: 1.5rem;
      line-height: 1.5rem;
      background: #fff;
      padding-bottom: .5rem;
      &>ul{
        padding-top: .3rem;
        li{
          width: 25%;
          text-align: center;
          float: left;
          .ico{
            margin: 0 auto;
            width: .8rem;
            height: .8rem;
            background: lightgray;
          }
          span{
            height: .4rem;
            line-height: .4rem;
            display: block;
          }
        }
      }
    }

    .off50{
      a{
        display: block;
        height: 2.3rem;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .hotCateGoryBox{
    .hot-category{
      border-bottom: 1px solid #e0e0e0;
      .hot-title{
        height: 1rem;
        line-height: 1rem;
        font-size: .25rem;
        color: #000;
        text-align: center;
        font-weight: 300;
      }
      .category-list{
        background: #fff;
        li{
          box-sizing: border-box;
          float: left;
          width: 25%;
          overflow: hidden;
          border-top: 1px solid #e0e0e0;
          border-left:1px solid #e0e0e0;
          .img-box{
            width: 100%;
            height: 100%;
            line-height: 100%;
            text-align: center;
            overflow: hidden;
            font-size: 0;
            img{
              vertical-align: middle;
              width: 100%;
              height: 100%;

            }
          }
        }
      }
    }
    .hot-swipe{
      height: 3rem;
      background: lightgreen;
      margin-top: .3rem;
    }
  }

  .hotCategoryBox{
    .hotBrand{
      .brand-title{
        height: 1rem;
        line-height: 1rem;
        font-size: .25rem;
        color: #000;
        text-align: center;
        font-weight: 300;
      }
      .brand{
        box-sizing: border-box;
        float: left;
        width: 25%;
        background: #e0e0e0;
        overflow: hidden;
        padding: 1px;
        a{
          display: block;
          .brand-logo{
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 0;
            vertical-align: center;
            img{
              display: block;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .last{
        .brand;
        width: 50%;
      }
    }
    .newPeople{
      margin-top: .15rem;
      &>a{
        display: block;
        height: 2.5rem;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .hotSingleBox{
    position: relative;
    .single-title{
      position: relative;
      height: 1rem;
      line-height: 1rem;
     h2{
       text-align: center;
       font-size: .25rem;
       font-weight: 300;
     }
      i{
        position: absolute;
        right: .2rem;
        top: 50%;
        margin-top: -.4rem;
        font-size: .8rem;
      }
    }
  }


}