.personLoginBox {

  .demo-1 {
    position: relative;
    background: url(../images/login-img.jpg) no-repeat;
    background-size: 8rem 4rem;
    height: 3rem;
    .back-ceng {
      position: absolute;
      top: .5rem;
      left: .5rem;
      width: .6rem;
      height: .6rem;
      padding: 0;
      border-radius: 50%;
      background: #4440;
      border: .03rem solid #fff;
      i {
        color: #fff;
        font-size: .4rem;
      }
    }
    .tip {
      color: #fff;
      position: absolute;
      top: 2.5rem;
      left: 1.5rem;
    }
    .register {
      position: absolute;
      top: .5rem;
      right: .5rem;
      color: #fff;
      width: 1.1rem;
      height: .6rem;
      text-align: center;
      border: .02rem solid;
      border-radius: 1.15rem;
      font-size: .35rem;
    }
  }
.login-f{
  text-align: center;
  display: flex;
  a{
    color: #000;
    flex: 1;

  }
}
/*  .ant-row ant-form-item {
    .ant-form-item-control-wrapper ant-col-xs-12 ant-col-sm-8 {
      .ant-form-item-control {
        .ant-form-item-children {
          .ant-input-group-addon {
            .ant-select ant-select-enabled {
              width: 1rem;
            }
            .ant-input {
              display: inline-block;
              margin-top: .46rem;
              width: 4.5rem;
            }
          }
        }
      }
    }
  }*/

}