.registerBox{
  background: #fff;
  padding: 0 .8rem;
  overflow-y: hidden;
  span{
    display: inline;
  }
  .top-bar{
    margin-top: .5rem;
    height: .5rem;
    line-height: .5rem;
    i{
      font-size: .45rem;
    }
    span{
      display: inline-block;
      font-size: .35rem;
      width: 5rem;
      text-align: center;
      color: #000;

    }
  }

  .reg-form{
    margin-top: 1rem;
    .form-group{
      border-bottom: 1px solid  #e0e0e0;
      height: .6rem;
      margin-bottom: .5rem;
      position: relative;
    }

    .mobile{
      i.anticon-phone{
        font-size: .3rem;
        margin-right: .15rem;
      }
      .country{
        width: 1.85rem;
        border: none;
      }
      i.line{
        font-style: normal;
        padding: 0 .1rem;
      }
      .tel{
        width: 3rem;
        border: none;
      }

    }
    .getCode{
      i.anticon-safety{
        font-size: .35rem;
        margin-right: .15rem;
      }
      .code{
        border: none;
        width: 3rem;
      }
      button{
        height: .6rem;
        position: absolute;
        top: -.1rem;
      }
    }
    .password{
      position: relative;
      i.anticon-lock{
        font-size: .35rem;
        margin-right: .2rem;
      }
      input{
        border: none;
        width: 4rem;
      }
      .eye{
        i{
          font-size: .35rem;
        }
      }

    }

    .invite{
      i.anticon-share-alt{
        font-size: .3rem;
        margin-right: .2rem;
      }
      input{
        border: none;
        width: 4.5rem;
      }
    }

    .regBtn{
      width: 100%;
      height: .8rem;
      background: #d0021b;
      border: none;
      color: #fff;
      font-size: .35rem;
    }

    .protocol{
      margin-top: .15rem;
      i{
        font-size: .3rem;
        border: .02rem solid #cccccc;
        border-radius: .3rem;
        width: .3rem;
        height: .3rem;
        display: inline-block;
        margin-right: .1rem;
      }
      a{
        color: red;
        text-decoration: underline;
      }
    }

  }

  .phoneBox{
    position: fixed;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    width: 5rem;
  }

}