.wanderBox {
  width: 7.5rem;
  .top {
    height: 1.05rem;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: #414141;
    a {
      display: inline-block;
      &:first-child{
        transform: translateX(50%);
      }
    }
    i {
      font-size: 25px;
      line-height: 1.05rem;
      text-align: center;
      color: white;
    }
    h3 {
      line-height: 1.05rem;
      text-align: center;
      color: white;
      font-family: inherit;
      font-size: 20px;
      margin: 0;
    }
  }
}
